spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# Descomentar em caso de exceção do Jackson (gerada pelo JpaRepository.getOne(), por exemplo)
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false